# MagicDrive

./: MagicDrive.csproj  MagicDrive.sln  Program copy.cs  Program.cs  README.md
Class/: LedController.cs  SSD1306Controller.cs  StepperMotorController.cs  SwitchController.cs
ML/: MLConverterOnnx.cs  MLModel.consumption.cs  MLModel.training.cs  MLPrediction.cs  PredictionResult.cs
MLClass/: MCModel.consumption.cs  MCModel.training.cs  MLPrediction.cs
Misc/: FileWatcher.cs  FontIcon.cs  FontOled.cs  HttpHelper.cs  MyEnum.cs
Script/: _start.sh  _startCamera.sh  _startOld.sh  _startServer.sh  helloCamera.sh  killBill.sh  start-all.sh  startMagicDrive.sh  takePicC.sh  takePicL.sh  takePicR.sh  takeTimeLapse.sh  takeVideo.sh  takepic.sh
Script/ObjectDetection/: helloCamera.sh
