<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
   <PackageReference Include="SkiaSharp" Version="2.88.6" />
   <PackageReference Include="SocketIOClient" Version="3.0.6" />
   <PackageReference Include="System.Device.Gpio" Version="2.2.0-*" />
  <PackageReference Include="Microsoft.ML" Version="2.0.1" />
   <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
   <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
