<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.20.1" />
   <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.1" />
   <PackageReference Include="System.Device.Gpio" Version="2.2.0-*" />
  <PackageReference Include="Microsoft.ML" Version="2.0.1" />
   <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
  </ItemGroup>

</Project>
